# my-springboot-demo

./: README.md
springboot-cache/: pom.xml
springboot-cache/src/main/resources/: application.yml
springboot-cloud/: README.md
springboot-cloud/client/: pom.xml
springboot-cloud/client/src/main/resources/: application.yml
springboot-cloud/eureka-server/: pom.xml
springboot-cloud/service-feign/: pom.xml
springboot-cloud/service-ribbon/: pom.xml
springboot-data-mongo/: README.md  pom.xml
springboot-devtools/: pom.xml
springboot-dubbox/: README.md
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/resources/: fastdfs-client.properties
springboot-jms/activemq/: pom.xml
springboot-jpa/: README.md  pom.xml
springboot-jpa/src/main/resources/: application.properties
springboot-multiple-modules/: README.md  pom.xml
springboot-multiple-modules/bean/: pom.xml
springboot-multiple-modules/common/: pom.xml
springboot-multiple-modules/common/src/main/java/site/pushy/util/: RespEntity.java
springboot-multiple-modules/dao/: pom.xml
springboot-multiple-modules/dao/src/main/java/site/pushy/: DaoApplication.java
springboot-multiple-modules/dao/src/main/java/site/pushy/dao/: TbUserMapper.java  UserDao.java
springboot-multiple-modules/dao/src/main/resources/: application.yml
springboot-multiple-modules/dao/src/test/java/site/pushy/dao/: DaoApplicationTests.java
springboot-multiple-modules/generator-sqlmap-custom/: pom.xml
springboot-multiple-modules/generator-sqlmap-custom/src/main/java/site/pushy/bean/: TbUser.java  TbUserExample.java
springboot-multiple-modules/generator-sqlmap-custom/src/main/java/site/pushy/dao/: TbUserMapper.java
springboot-multiple-modules/generator-sqlmap-custom/src/main/java/site/pushy/generator/: GeneratorApplication.java  RunMybatisGenerator.java
springboot-multiple-modules/generator-sqlmap-custom/src/main/resources/generator/: mybatis-generator-config.xml
springboot-multiple-modules/generator-sqlmap-custom/src/main/resources/mapper/: TbUserMapper.xml
springboot-multiple-modules/service/: pom.xml
springboot-multiple-modules/service-impl/: pom.xml
springboot-multiple-modules/service-impl/src/main/java/site/pushy/: ServiceImplApplication.java
springboot-multiple-modules/service-impl/src/main/java/site/pushy/service/impl/: UserServiceImpl.java
springboot-multiple-modules/service-impl/src/test/java/site/pushy/serviceimpl/: ServiceImplApplicationTests.java
springboot-multiple-modules/service/src/main/java/site/pushy/: ServiceApplication.java
springboot-multiple-modules/service/src/main/java/site/pushy/service/: UserService.java
springboot-multiple-modules/service/src/test/java/site/pushy/service/: ServiceApplicationTests.java
springboot-multiple-modules/web/: pom.xml
springboot-multiple-modules/web/src/main/java/site/pushy/: WebApplication.java
springboot-multiple-modules/web/src/main/java/site/pushy/web/: UserController.java
springboot-multiple-modules/web/src/test/java/site/pushy/web/: WebApplicationTests.java
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/resources/: application.yml  shiro.ini
springboot-starter-demo/: pom.xml
springboot-thymeleaf/: README.md  pom.xml
springboot-websocket/: README.md  message-document.md
springboot-websocket/STOMP/: README.md  pom.xml
springboot-websocket/native/: README.md  pom.xml
springboot-websocket/spring/: README.md  pom.xml
(+104 files in other folders)
